#RESOURCE-TYPES
resource_types:
- name: helm
  type: docker-image
  source:
    repository: linkyard/concourse-helm-resource
#RESOURCES
resources:
- name: source-code
  type: git
  source:
    branch: master
    uri: https://github.com/erkanzileli/my-nginx.git

- name: image
  type: docker-image
  source:
    repository: registry.hub.docker.com/erkanzileli/my-nginx
    username: ((registry-info.username))
    password: ((registry-info.password))

- name: helm
  type: helm
  source:
    cluster_url: https://35.192.157.202
    cluster_ca: ((cluster-ca.ca))
    token: ((admin-token.token))
    repos:
      - name: chartmuseum
        url: http://chartmuseum.35.184.11.158.nip.io

#JOBS
jobs:

#BUILD-DOCKER-IMAGE
- name: build-image
  plan:
  - get: source-code
    trigger: true
  - put: image
    get_params:
      skip_download: true
    params:
      cache: true
      build: source-code
      tag_as_latest: true

#DEPLOY-CHART
- name: deploy-chart
  plan:
  - get: image
    trigger: true
    passed:
    - build-image
  - put: helm
    params:
      namespace: mynginx
      release: mynginx
      chart: chartmuseum/mynginx
      override_values:
      - key: registry.server
        value: registry.hub.docker.com
      - key: registry.username
        value: ((registry-info.username))
      - key: registry.password
        value: ((registry-info.password))
      - key: domain
        value: mynginx.35.184.11.158.nip.io
      - key: imagePullPolicy
        value: Always
      - key: image.digiest
        path: image/digiest